spring.application.name=Online Course
aws.dynamodb.endpoint=http://localhost:8000
aws.region=us-west-2
aws.accessKey=test
aws.secretKey=test

spring.profiles.active=dev
logging.config=classpath:logback-spring-dev.xml